<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meas Doeur Hotel</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> 
    <link rel="stylesheet" href="style(T2).css" >

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous"
     referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous"
      referrerpolicy="no-referrer" />
      <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <div class="content flex_space">
          <div class="logo">
            <img src="/image/logo.jpg" width="60px" alt="" >
          </div>
          <div class="navlinks">
            <ul id="menulist"> 
              <li> <a href="#home">HOME</a> </li>
              <li> <a href="about.html">About</a> </li>
              <li> <a href="rooms.html">Rooms</a> </li>
              <li> <a href="services.html">Services</a> </li>
              <li> <a href="index(T2).html">Shop</a> </li>
              <li> <a href="reservation.html">Reservation</a> </li>
              <li> <a href="index.html">Gallary</a> </li>
              <li> <a href="http://127.0.0.1:3000/Css/Meas%20Doeur%20Hotel/index.html#blog">Blog</a> </li>
              <li> <a href="signup.html">SIGN UP</a> </li>
              <li> <a href="login.html">Login</a> </li>
              <li> <a href="contact.html">Contact</a> </li>

              <li><a href="submit.html"> <button class="primary-btn"> BOOK NOW</button> </a></li>
              <!-- <li><i class="fa fa-bars"></i> </li> -->
              
            </ul>
              <span <i class="fa fa-bars"></i></span>
          </div>
        </div>
      </header>

      <script>
        var menulist = document.getElementById('menulist');
        menulist.style.maxheight = "0px"

        function menutoggle () {
            if (menulist.style.maxheight == "0px"){
                (menulist.style.maxheight ="100vh");
            }else {
                menulist.style.maxheight = "0px";  
            }
         }  
      </script>

        <section class="home">
           <div class="content">
              <div class="owl-carousel owl-theme">       
                <div class="item"> 
                    <img src="/image/hotelNight.jpg" alt="">
                    <div class="text">
                     <h1> Spend You Holiday</h1>
                     <p>the Black Sea Coast. It’s a truly remarkable place were feeling of serenity 
                         slowly follows, as you drive further through the ancient pine tree forest up to the state of the art retreat.
                     </p>
                     <div class="flex">
                         <a href="read more.html"><button class="primary-btn">READ MORE</button></a>
                         <a href="contact.html"><button class="secondary-btn">CONTACT US</button></a>
                         </div>
                    </div>
                </div>
                <div class="item">
                    <img src="/image/hotelNight2.jpg" alt="">
                       <div class="text">
                        <h1> Spend You Holiday</h1>
                        <p>the Black Sea Coast. It’s a truly remarkable place were feeling of serenity 
                            slowly follows, as you drive further through the ancient pine tree forest up to the state of the art retreat.
                        </p>
                        <div class="flex">
                          <a href="read more.html"><button class="primary-btn">READ MORE</button></a>
                          <a href="contact.html"><button class="secondary-btn">CONTACT US</button></a>
                            </div>
                       </div>
                </div>
                <div class="item">    
                    <img src="/image/hotelNight3.jpg" alt="">
                       <div class="text">
                        <h1> Spend You Holiday</h1>
                        <p>the Black Sea Coast. It’s a truly remarkable place were feeling of serenity 
                            slowly follows, as you drive further through the ancient pine tree forest up to the state of the art retreat.
                        </p>
                        <div class="flex">
                          <a href="read more.html"><button class="primary-btn">READ MORE</button></a>
                          <a href="contact.html"><button class="secondary-btn">CONTACT US</button></a>
                            </div>
                        </div>
                    </div>
                 </div>
            </div>
        </div>
      </section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"
 referrerpolicy="no-referrer"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js" integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA==" crossorigin="anonymous"
  referrerpolicy="no-referrer"></script>

  <script>
    $('.owl-carousel').owlCarousel({
    loop:true,
    margin:0,
    nav:false,
    dots: false,
    navText: ["<i class='fa fa-chevron-left'></i>","<i class='fa fa-chevron-right'></i>"],
    responsive:{
        0:{
            items:1
        },
        768:{
            items:1
        },
        1000:{
            items:1
        }
    }
})
  </script>
<a href="submit.html"></a>
  <section class="book">
    <div class="container flex_space">
      <div class="text">
        <h1> <span>Book</span>Your Rooms</h1>
      </div>
      <div class="form">
        <form class="grid">
          <input type="date" placeholder="Araival Date">
          <input type="date" placeholder="Departure Date">
          <input type="number" placeholder="Adults">
          <input type="number" placeholder="Children">
          <input type="submit" value="CHECK AVAILABILITY">
        </form>
      </div>
    </div>
<label><audio> </audio></label> 
  
  
  
  </section>

<a href="submit.html"></a>
  <section class="about top">
    <div class="container flex">
      <div class="left">
        <div class="heading">
          <h1>WELCOME</h1>
          <h2>Meas Doeur Hotel</h2>
          <p>the Black Sea Coast. It’s a truly remarkable place were feeling of 
            serenity slowly follows, as you drive further through the ancient pine 
            tree forest up to the state of the art retreat. Here, you are bound 
            to be allured by the striking element of  design, the one of a kind walk through 
            aquarium that inspires you to cross the threshold of reality, where exotic marine 
            inhabitants lead you towards the inner falls, down to the majestic winter garden, 
            indoor water park and the jewel of the property 115m long filtered seawater 
            pool built in to mindfully designed panoramic deck jutting over the Black Sea.

          </p>
           <button class="primary-btn">About Us</button>
          </div>
          <div class="right">
            <img src="/image/About.jpg"  alt="center" align="">
          </div>
      </div>
    </div>


</section>


<section class="counter top">
  <div class="container grid">
    <div class="box">
      <h1>2500</h1>
      <hr>
      <span>Customer</span>
    </div>
    <div class="box">
      <h1>1250</h1>
      <hr>
      <span>Happy Customer</span>
    </div>
    <div class="box">
      <h1>150</h1>
      <hr>
      <span>Expert Technicians</span>
    </div>
    <div class="box">
      <h1>3550</h1>
      <hr>
      <span>Desktop Reaired</span>
    </div>
  </div>
</section>


<!-- <a href="submit.html"> -->
<section class="rooms">
  <div class="container top">
    <div class="heading">
      <h1>EXPLORE</h1>
      <h2>Our Rooms</h2>
      <p>Designed with our guests' comfort in mind, our Standard Rooms feature king size beds, panoramic windows opening to beautiful views of Black Sea or Pine forest, roomy baths and furnished private balconies.</p>
    </div>
    <div class="content mtop">
      <div class="owl-carousel owl-carousel owl-theme"> 
        <div class="items">
          <div class="image">
            <img src="/image/Bedroom-1.jpg" alt="">
          </div>
          <div class="text">
            <h2>Suporior Rooms</h2>
            <div class="rate flex">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
            <p> luxurious bathrooms and expand views of Black Sea, add to your experience of absolute comfort.</p>
               <div class="button flex">
                <a href="submit.html">
                  <button class="primary-btn">BOOK NOW</button></a>
                <h3>$250 <span><br> Per Night </span></h3>
               </div>
          </div>
        </div>

          <div class="items">
            <div class="image">
              <img src="/image/Bedroom-2.jpg" alt="">
            </div>
            <div class="text">
              <h2>Suporior Rooms</h2>
              <div class="rate flex">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <p> luxurious bathrooms and expand views of Black Sea, add to your experience of absolute comfort.</p>
                 <div class="button flex">
                  <a href="submit.html">
                    <button class="primary-btn">BOOK NOW</button></a>
                  <h3>$250 <span><br> Per Night </span></h3>
                 </div>
            </div>
          </div>


            <div class="items">
              <div class="image">
                <img src="/image/Badroom-3.jpg" alt="">
              </div>
              <div class="text">
                <h2>Suporior Rooms</h2>
                <div class="rate flex">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <p> luxurious bathrooms and expand views of Black Sea, add to your experience of absolute comfort.</p>
                   <div class="button flex">
                    <a href="submit.html">
                      <button class="primary-btn">BOOK NOW</button></a>
                    <h3>$250 <span><br> Per Night </span></h3>
                   </div>
              </div>       
            </div>


        <div class="items">
          <div class="image">
            <img src="/image/Badroom-4.jpg" alt="">
          </div>
          <div class="text">
            <h2>Suporior Rooms</h2>
            <div class="rate flex">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
            <p> luxurious bathrooms and expand views of Black Sea, add to your experience of absolute comfort.</p>
               <div class="button flex">
                <a href="submit.html">
                  <button class="primary-btn">BOOK NOW</button></a>
                <h3>$250 <span><br> Per Night </span></h3>
               </div>
              </div>
             </div>


               <div class="items">
                <div class="image">
                  <img src="/image/Badroom-5.jpg" alt="">
                </div>
                <div class="text">
                  <h2>Suporior Rooms</h2>
                  <div class="rate flex">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <p> luxurious bathrooms and expand views of Black Sea, add to your experience of absolute comfort.</p>
                     <div class="button flex">
                      <a href="submit.html">
                        <button class="primary-btn">BOOK NOW</button></a>
                      <h3>$250 <span><br> Per Night </span></h3>
                     </div>
                </div>
            </div>

                     <div class="items">
                      <div class="image">
                        <img src="/image/Badroom-6.jpg" alt="">
                      </div>
                      <div class="text">
                        <h2>Suporior Rooms</h2>
                        <div class="rate flex">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </div>
                        <p> luxurious bathrooms and expand views of Black Sea, add to your experience of absolute comfort.</p>
                           <div class="button flex">
                            <a href="submit.html">
                              <button class="primary-btn">BOOK NOW</button></a>
                            <h3>$250 <span><br> Per Night </span></h3>
                           </div>
                      </div>
                  </div>
                    


                           <div class="items">
                            <div class="image">
                              <img src="/image/Badroom-7.jpg" alt="">
                            </div>
                            <div class="text">
                              <h2>Suporior Rooms</h2>
                              <div class="rate flex">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                              </div>
                              <p> luxurious bathrooms and expand views of Black Sea, add to your experience of absolute comfort.</p>
                                 <div class="button flex">
                                  <a href="submit.html">
                                  <button class="primary-btn">BOOK NOW</button></a>
                                  <h3>$250 <span><br> Per Night </span></h3>
                                 </div>
                                 </div>
                           </div> 
                             
        </div>    
      </div>
    </div>
  </div>
  </div>
</section>


<script>
  $('.owl-carousel').owlCarousel({
  loop:true,
  margin:40,
  nav:true,
  dots: false,
  autoplay:true,
  autoplayTimeout:1000,
  autoplayHoverPause: true,
  navText: ["<i class='fa fa-chevron-left'></i>","<i class='fa fa-chevron-right'></i>"],
  responsive:{
      0:{
          items:1
      },
      768:{
          items:2,
          margin:10,
      },
      1000:{
          items:3
      }
  }
})
</script>

<!-- <a href="submit.html"></a>
<a href="read more.html" -->
<section class="gallery">
  <div class="container top">
    <div class="heading">
      <h1>PHOTOS</h1>
      <h2>Our Gallery</h2>
      <p>Designed with our guests' comfort in mind, our Standard Rooms feature king size beds, panoramic windows opening to beautiful views of Black Sea or Pine forest, roomy baths and furnished private balconies.</p>
    </div>
  </div>
    <div class="content mtop">
      <div class="owl-carousel owl-carousel owl-theme"> 
        <div class="items">
          <div class="image">
            <img src="/image/hotelNight2.jpg" alt="">
                </div>
                <div class="overlay">
                  <span  class="fa fa-plus"> </span>
                  <h3>Photos Title Here.</h3>
                </div>
        </div>
                <div class="items">
                  <div class="image">
                    <img src="/image/Bedroom-1.jpg" alt="">
                        </div>
                        <div class="overlay">
                          <span class="fa fa-plus"></span>
                          <h3>Photos Title Here.</h3>
                        </div>
                </div>
                        <div class="items">
                          <div class="image">
                            <img src="/image/Bedroom-2.jpg" alt="">
                                </div>
                                <div class="overlay">
                                  <span class="fa fa-plus"></span>
                                  <h3>Photos Title Here.</h3>
                                </div>
                        </div>
                                <div class="items">
                                  <div class="image">
                                    <img src="/image/hotelNight2.jpg" alt="">
                                        </div>
                                        <div class="overlay">
                                          <span class="fa fa-plus"></span>
                                          <h3>Photos Title Here.</h3>
                                        </div>
                                </div>
                                
                                        <div class="items">
                                          <div class="image">
                                            <img src="/image/Badroom-3.jpg" alt="">
                                                </div>
                                                <div class="overlay">
                                                  <span class="fa fa-plus"></span>
                                                  <h3>Photos Title Here.</h3>
                                                </div>
                                        </div>
                                                <div class="items">
                                                  <div class="image">
                                                    <img src="/image/Badroom-4.jpg" alt="">
                                                        </div>
                                                        <div class="overlay">
                                                          <span class="fa fa-plus"></span>
                                                          <h3>Photos Title Here.</h3>
                                                        </div>
                                                </div>
                                                        <div class="items">
                                                          <div class="image">
                                                            <img src="/image/Badroom-5.jpg" alt="">
                                                                </div>
                                                                <div class="overlay">
                                                                  <span class="fa fa-plus"></span>
                                                                  <h3>Photos Title Here.</h3>
                                                                </div>
                                                        </div>
                                                                <div class="items">
                                                                  <div class="image">
                                                                    <img src="/image/Badroom-6.jpg" alt="">
                                                                        </div>
                                                                        <div class="overlay">
                                                                          <span class="fa fa-plus"></span>
                                                                          <h3>Photos Title Here.</h3>
                                                                        </div>
                                                                </div>
                                                                        <div class="items">
                                                                          <div class="image">
                                                                            <img src="/image/Badroom-7.jpg" alt="">
                                                                                </div>
                                                                                <div class="overlay">
                                                                                  <span class="fa fa-plus"></span>
                                                                                  <h3>Photos Title Here.</h3>
                                                                                </div>
                                                                        </div>
                                                                                <div class="items">
                                                                                  <div class="image">
                                                                                    <img src="/image/hotelNight.jpg" alt="">
                                                                                        </div>
                                                                                        <div class="overlay">
                                                                                          <span class="fa fa-plus"></span>
                                                                                          <h3>Photos Title Here.</h3>
                                                                                        </div>
                                                                                </div>
                                                                                        <div class="items">
                                                                                          <div class="image">
                                                                                            <img src="/image/hotelNight3.jpg" alt="">
                                                                                                </div>
                                                                                                <div class="overlay">
                                                                                                  <span class="fa fa-plus"></span>
                                                                                                  <h3>Photos Title Here.</h3>
                                                                                                </div>
                                                                                        </div>
                                                                                                <div class="items">
                                                                                                  <div class="image">
                                                                                                    <img src="/image/Outside.jpg" alt="">
                                                                                                        </div>
                                                                                                        <div class="overlay">
                                                                                                          <span class="fa fa-plus"></span>
                                                                                             <h3>Photos Title Here.</h3> 
                                                                                                        </div>   
                                                                                                </div>                                                                                                  </div>
              </div>
         </div>
      </div>
  </section>

  <script>
  $('.owl-carousel').owlCarousel({
  loop:true,
  margin: 0,
  nav:true,
  dots: false,
  autoplay:true,
  autoplayTimeout:1000,
  autoplayHoverPause: true,
  navText: ["<i class='fa fa-chevron-left'></i>","<i class='fa fa-chevron-right'></i>"],
  responsive:{
      0:{
          items:1
      },
      768:{
          items:4,          
      },
      1000:{
          items:6
      }
  }
})
</script>

<section class="services top">
  <div class="container">
    <div class="heading">
      <h1>SERVICES</h1>
      <h2>Our Services</h2>
      <p>Designed with our guests' comfort in mind, our Standard Rooms feature king size beds, panoramic windows opening to beautiful views of Black Sea or Pine forest, roomy baths and furnished private balconies.</p>
    </div>

    <div class="content flex_space">
      <div class="left grid2">
        <div class="box">
         <div class="text">
            <i class="fa-solid fa-champagne-glasses"></i>
            <h3>Delious Food</h3>
          </div>
        </div>
      </div>
        <div class="content flex_space">
          <div class="left grid2">
        <div class="box">
              <div class="text">
              <i class="fa-solid fa-person-biking"></i>
                <h3>Fintness</h3>
              </div>
            </div>
          </div>
            <div class="content flex_space">
              <div class="left grid2">
             <div class="box">
         <div class="text">
        <!-- <i class="fa-solid fa-utenside"></i> -->
        <i class="fa-solid fa-utensils"></i>
        <h3>Inhouse Restaurant</h3>
        </div>
        </div>
      </div>
        <div class="content flex_space">
        <div class="left grid2">
           <div class="box">
           <div class="text">
             <i class="fa-solid fa-spa"></i>
           <h3>Beauty Spa</h3>
            </div>
         </div>
      </div>
      <div class="right">
        <img src="/image/Service.jpg" alt="">
      </div>
    </div>
  </div>
 </div>

</section>

<section class="Customer top">
  <div class="container">
    <div class="owl-carousel owl-carousel2 owl-theme"> 
      <div class="items">
        <i class="fa-solid fa-quote-right"></i>
        <p>Designed with our guests' comfort in mind, our Standard Rooms feature king size beds, panoramic windows opening to beautiful views of Black Sea or Pine forest, roomy baths and furnished private balconies.</p>
        <h3>Julia Robertson</h3>
        <label>Julia Robertson</label>
      </div>
      <div class="items">
        <i class="fa-solid fa-quote-right"></i>
        <p>Designed with our guests' comfort in mind, our Standard Rooms feature king size beds, panoramic windows opening to beautiful views of Black Sea or Pine forest, roomy baths and furnished private balconies.</p>
        <h3>Julia Robertson</h3>
        <label>Julia Robertson</label>
      </div>
      <div class="items">
        <i class="fa-solid fa-quote-right"></i>
        <p>Designed with our guests' comfort in mind, our Standard Rooms feature king size beds, panoramic windows opening to beautiful views of Black Sea or Pine forest, roomy baths and furnished private balconies.</p>
        <h3>Julia Robertson</h3>
        <label>Julia Robertson</label>
      </div>
    </div>
  </div>
</section>

<script>
  $('.owl-carousel').owlCarousel({
  loop:true,
  margin: 0,
  nav: false,
  dots: true,
  responsive:{
      0:{
          items:1
      },
      768:{
          items:1,          
      },
      1000:{
          items:1
      }
  }
})
</script>


<section class="News top rooms">
  <!-- <div class="container">
    <div class="heading">
      <h1>NEWS</h1>
      <h2>Our News</h2>
      <p>Designed with our guests' comfort in mind, our Standard Rooms feature king size beds, panoramic windows opening to beautiful views of Black Sea or Pine forest, roomy baths and furnished private balconies.</p>
    </div> -->

    <!-- <div class="content flex">
      <div class="left grid2"> -->

        <div class="container top">
          <div class="heading">
            <h1>NEWS</h1>
            <h2>Our News</h2>
            <!-- <p>Designed with our guests' comfort in mind, our Standard Rooms feature king size beds, panoramic windows opening to beautiful views of Black Sea or Pine forest, roomy baths and furnished private balconies.</p> -->
            <p>Lorem ipsum dolor sit amet constur adipisicing elit sed do eiusmtem por incid.</p>
          </div>
          <div class="content mtop">
            <div class="owl-carousel owl-carousel owl-theme"> 

        <!-- <div class="content mtop">
          <div class="owl-carousel owl-carousel owl-theme">
            <div class="grid"> -->

        <div class="items">
         <div class="image">
          <img src="/image/About.jpg" alt="" width="440px">
          </div>
          <div class="text">
            <h2>Finibus bonurum malorm.</h2>
            <div class="Admin flex"
            <i class="fa fa-user"></i>
            <label>Admin</label>
            <i class="fa fa-heart"></i>
            <label>500</label>
            <i class="fa fa-comments"></i>
          </div>
          <!-- <p>Designed with our guests' comfort in mind, our Standard Rooms feature king size beds, panoramic windows opening to beautiful views of Black Sea or Pine forest, roomy baths and furnished private balconies.</p> -->
          <p>Lorem ipsum dolor sit amet constur adipisicing elit sed do eiusmtem por incid.</p>
        </div>
      </div>





        <div class="items">
          <div class="image">
           <img src="/image/Badroom-7.jpg" alt="" width="440px">
           </div>
           <div class="text">
             <h2>Finibus bonurum malorm.</h2>
             <div class="Admin flex"
             <i class="fa fa-user"></i>
             <label>Admin</label>
             <i class="fa fa-heart"></i>
             <label>500</label>
             <i class="fa fa-comments"></i>
           </div>
           <!-- <p>Designed with our guests' comfort in mind, our Standard Rooms feature king size beds, panoramic windows opening to beautiful views of Black Sea or Pine forest, roomy baths and furnished private balconies.</p> -->
           <p>Lorem ipsum dolor sit amet constur adipisicing elit sed do eiusmtem por incid.</p>
          </div>
    </div>


    <div class="items">
      <div class="image">
       <img src="/image/Badroom-3.jpg" alt="" width="440px">
       </div>
       <div class="text">
         <h2>Finibus bonurum malorm.</h2>
         <div class="Admin flex"
         <i class="fa fa-user"></i>
         <label>Admin</label>
         <i class="fa fa-heart"></i>
         <label>500</label>
         <i class="fa fa-comments"></i>
       </div>
       <!-- <p>Designed with our guests' comfort in mind, our Standard Rooms feature king size beds, panoramic windows opening to beautiful views of Black Sea or Pine forest, roomy baths and furnished private balconies.</p> -->
       <p>Lorem ipsum dolor sit amet constur adipisicing elit sed do eiusmtem por incid.</p>
      </div>
    </div>
     

     <div class="items">
      <div class="image">
       <img src="/image/Badroom-5.jpg" alt="" width="440px">
       </div>
       <div class="text">
         <h2>Finibus bonurum malorm.</h2>
         <div class="Admin flex"
         <i class="fa fa-user"></i>
         <label>Admin</label>
         <i class="fa fa-heart"></i>
         <label>500</label>
         <i class="fa fa-comments"></i>
       </div>
       <!-- <p>Designed with our guests' comfort in mind, our Standard Rooms feature king size beds, panoramic windows opening to beautiful views of Black Sea or Pine forest, roomy baths and furnished private balconies.</p> -->
       <p>Lorem ipsum dolor sit amet constur adipisicing elit sed do eiusmtem por incid.</p>
      </div>
  </div>

     

     <div class="items">
      <div class="image">
       <img src="/image/Badroom-6.jpg" alt="" width="440px">
       </div>
       <div class="text">
         <h2>Finibus bonurum malorm.</h2>
         <div class="Admin flex"
         <i class="fa fa-user"></i>
         <label>Admin</label>
         <i class="fa fa-heart"></i>
         <label>500</label>
         <i class="fa fa-comments"></i>
       </div>
       <!-- <p>Designed with our guests' comfort in mind, our Standard Rooms feature king size beds, panoramic windows opening to beautiful views of Black Sea or Pine forest, roomy baths and furnished private balconies.</p> -->
       <p>Lorem ipsum dolor sit amet constur adipisicing elit sed do eiusmtem por incid.</p>
      </div>
    </div>

  

         <!-- <div class="right">
          <div class="box flex">
            <div class="img">
              <img src="/image/Badroom-4.jpg" alt="" width="30px">
            </div>
            <div class="text">
              <h2>Etaim Vel Nequ</h2>
              <p>Designed with our guests' comfort in mind, our Standard Rooms feature king size beds, panoramic windows opening to beautiful views of Black Sea or Pine forest, roomy baths and furnished private balconies.</p>
            </div>
          </div>




            <div class="box flex">
              <div class="img">
                <img src="/image/Badroom-6.jpg" alt="" width="30px">
              </div>
              <div class="text">
                <h2>Etaim Vel Nequ</h2>
                <p>Designed with our guests' comfort in mind, our Standard Rooms feature king size beds, panoramic windows opening to beautiful views of Black Sea or Pine forest, roomy baths and furnished private balconies.</p>
              </div>
            </div>


              <div class="box flex">
                <div class="img">
                  <img src="/image/Badroom-5.jpg" alt="" width="30px">
                </div>
                <div class="text">
                  <h2>Etaim Vel Nequ</h2>
                  <p>Designed with our guests' comfort in mind, our Standard Rooms feature king size beds, panoramic windows opening to beautiful views of Black Sea or Pine forest, roomy baths and furnished private balconies.</p>
                </div>
              </div> -->
         </div>
    </div>
  </div>
</section>

<script>
  $('.owl-carousel').owlCarousel({
  loop:true,
  margin:40,
  nav:true,
  dots: false,
  autoplay:true,
  autoplayTimeout:10000,
  autoplayHoverPause: true,
  navText: ["<i class='fa fa-chevron-left'></i>","<i class='fa fa-chevron-right'></i>"],
  responsive:{
      0:{
          items:1
      },
      768:{
          items:2,
          margin:10,
      },
      1000:{
          items:3
      }
  }
})
</script>


<!-- <a href="submit.html"></a> -->
<section class="newsletter mtop"> 
   <div class="container flex_space"> 
    <h1>Subscribe to Our Newsletter</h1> 
    <input type="text" placeholder="Your Email"> 
    <!-- <input <button> value="Subscribe"></button> -->
    <div class="button flex">
      <a href="submit.html" <button class="primary-btn">Submit</button></a>
  </div> 
</section>


<footer>
  <div class="container grid">
     <div class="box">
      <img src="/image/logo.jpg" alt="" width="50px">
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ir aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat r </p>
      <div class="icon"> 
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-square-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-youtube"></i>
      </div>
    </div>

  <div class="box">
    <h2>Links</h2>
      <ul>
      <li>Company History</li>
      <li>About Us</li>
      <li>Contact Us</li>
      <li>Services</li>
      <li>Privacy Policy</li> 
       </ul>
      </div>


   <div class="box">
    <h2>Contact Us</h2>
    <p>Lorem ipsum dolor sit amet constur adipisicing elit sed do eiusmtem por incid.</p>
    <i class="fa fa-location-dot"></i> 
    <label>205 chomkamon, norodom Street Front The Cambodia</label>
    <i class="fa fa-phone"></i> 
    <label>[+855]96 6453 838</label> 
    <i class="fa fa-envelope"></i>
    <label>Measdoeur@pp.bbu.edu.kh</label>
   </div>
  </div>
 </footer>

 <div class="legal"> 
  <p class="container">Copyright (c) 2023 Copyright Holder All Rights Reserved.</p> 
</div>


<style>
 @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap'); */ */
 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body{
    font-family: 'Poppins', sans-serif;
}

h1,h2{
    font-family: sans-serif;
    font-weight: 400;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.flex{
    display: flex;
}

.flex_space {
    display: flex;
    justify-content: space-between;
}

button {
    border: none;
    background: none;
    outline: none;
    transition: 0.5s;
    cursor: pointer;
}

.primary-btn {
    padding: 15px 40px;
    background: #abff5d;
    font-weight: bold;
    color: white;
} 

.secondary-btn {
    padding: 15px 40px;
    background: none;
    border: 2px solid white;
    font-weight: bold;
    color: white;
}

.container {
    max-width: 85%;
    margin: auto;
}

/*=========header=========== */
header{
    height:10vh;
    line-height: 10vh;
    padding: 0 20px;
}

header img {
    margin: 20px 0 ;
}

header ul {
    display: inline-block;
}

header ul li {
    display: inline-block;
    text-transform: uppercase;
}

header ul li a {
    color: black;
    margin: 0 10px;
    transition: 0.5s;
}

header ul li a:hover {
    color: #abff5d;
}

header i {
    margin: 0 20px;
}

header button {
    padding: 13px 40px;
}

header .navlinks span {
    display: none;
}

@media only screen and (max-width:768px) {
    header ul {
        position: absolute;
        top: 100px;
        left: 0;
        width: 100%;
        height: 100vh;
        background: #009f7f;
        overflow: hidden;
        transition: max-height 0.5s;
        text-align: center;
        z-index: 9;
    }

    header ul li {
        display: block;
    }

    header li a {
        color: white;
    }

    header i {
        color: white;
    }

    header .navlinks span {
        color: black;
        display: block;
        cursor: pointer;
        line-height: 10vh;
        font-size: 25px;
    }
}

/*=========header=========== */
/* ========home============= */
.home { 
    height: 100vh;
    color: #fff;
}

.home img {
    width: 100%;
    height: 100vh;
}

.home .text {
    position: absolute;
    top: 35%;
    left: 5%;
}

.home .text h1 {
    font-size: 80px;
    font-family: serif;
    font-weight: 400;
}

.home p {
     margin: 20px 0;
}

.home button {
    margin-right: 20px;
}

.owl-nav .owl-prev,
.owl-nav .owl-next {
    position: absolute;
    top: 40%;
    height: 50px;
    width: 50px;
    background:rgba(0, 0, 0, 0.5) !important ;
    color:white;
}

.owl-nav .owl-prev {
    left: 0;
}

.owl-nav .owl-next {
    right: 0;
}

/* ========home============= */
/* ========book============= */
.grid{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 20px;
}

input {
    outline: none;
    border: none;
    width: 100%;
}

.book {
    padding:40px 0;
    background: #282834;
    color: #fff;
}

h1 {
    font-family: serif;
}

.book h1 {
    font-size: 28px;
}

.book h1 span {
    color: #7fc142;
}

.book input {
    padding: 20px;
}

.book input:nth-last-child(1){
    background: #7fc142;
    color: #fff;
}

/* ========book============= */
/* ========book============= */
.left, .right {
    width: 50%;
    padding: 30px;
}

.top {
    margin: 80px;
}

.mtop {
    margin-top: 40px;
}

.header h1 {
    font-size: 100px;
    font-weight: 500;
    opacity: 0.1;
    font-family: serif;
    position: absolute;
    top: -30px;
}

.header h2 {
    margin: 30px 0;
    font-size: 100px;
    font-family: serif;
    font-weight: 400;
}

.about .heading h1 {
    top: 55px;
}

.about {
    position: relative;
}

.about .left {
    margin-top: 30px;
}

.about p {
    font-size: 15px;
}

.about button {
    margin: 30px 0;
}

/* ===========book============= */
/* ==========counter============= */
.counter {
    background-image: url(/image/background-color.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: fit-content;
    width: 100%;
    color: #fff;
}

.counter .grid {
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    place-items: center;
    padding-top: 60px;
}

.counter h1 {
    font-size: 50px;
}

.counter hr {
    width: 50%;
    margin: 10px auto;
    background: #7fc142;
    height: 2px;
    border: none;
}

/* ==========counter============= */
/* ==========rooms============= */
.rooms {
    position: relative;
}

.rooms .text {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-top: none;
    padding: 30px;
}

.rooms i {
    font-size: 12px;
    color: #ffd905;
    margin: 15px 0;
    margin-right: 5px;
}

.rooms p {
    margin: 20px 0;
    opacity: 0.7;
}

.rooms h3 {
    font-size: 30px;
    line-height: 20px;
    margin-left: 20px;
    font-weight: 500;
    color: #7fc142;
}

.rooms h3 span {
    font-size: 15px;
    font-weight: 400;
    color: #000;
}

.owl-nav .owl-prev,
.owl-nav .owl-next {
    position: absolute;
    top: -25%;
    height: 50px;
    width: 50px;
    background:#7fc142 !important ;
}

.owl-nav .owl-prev i,
.owl-nav .owl-next i {
    color: #fff;
}

.owl-nav .owl-prev {
    left: 90%;
}

.owl-nav .owl-next {
    right: 0;
}

/* ==========rooms============= */
/* ==========gallery============= */
.gallery {
    position: relative;
}

.gallery img {
    width: 100%;
    height: 100%;
}

.gallery .img {
    position: relative;
}

.gallery .img::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(5, 5, 5, 0.86);
    width: 255px;
    height: 251px;
    z-index: 2;
    /* opacity: 0; */
    transition: 0.5s;
}

.overlay {
    position: absolute;
    top: 35%;
    left: 25%;
    z-index: 3;
    text-align: center;
    color: rgb(255, 255, 255);
    /* opacity: 0; */
    transition: 0.5;
}

.gallery span {
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    text-align: center;
    border: 2px solid white;
}
 .overlay h3 {
    margin-top: 20px;
    font-weight: 500;
 }
 .gallery .items:hover .overlay,
 .gallery .items:hover .img::after {
    opacity: 0;
    cursor: pointer;
 }

 .owl-nav .owl-prev,
.owl-nav .owl-next {
    position: absolute;
    top: -25%;
    height: 50px;
    width: 50px;
    background:#7fc142 !important ;
}

.owl-nav .owl-prev i,
.owl-nav .owl-next i {
    color: #fff;
    top: -20%;
}

.owl-nav .owl-prev {
    left: 90%;
    top: -35%;
}

.owl-nav .owl-next {
    right: 5;
    top: -35%;
}

/* ==========gallery============= */
/* ==========services============= */
.services {
    position: relative;
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
}

.services .left {
    padding: 30px 0;
}

.services .box {
    border: 1px solid rgb(0,0,0,0.1);
    text-align: center;
    transition: 0.5s;
    padding: 20px;
}

.services .box .text {
    padding: 30px 0;
    border: 1px dashed #fff;
}

.services i {
    font-size: 50px;
    color: hsl(320, 50%, 45%);
    transition: 0.5s;
}

.services h3 {
    font-size: 20px;
    font-weight: 400;
    margin-top: 20px;
    transition: 0.5s;
}

.services img {
    width: 180%;
    height: 80%;
}

.services .box:hover {
    background: #abff5d;
    color: #fff;
    cursor: pointer;
}

.services .box:hover i,
.services .box:hover h3 {
    color: #fff;
}

/* ==========service============= */
/* ==========Customer============= */
.Customer {
    background-image: url(/image/background-black.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 70vh;
    width: 100%;
    color: #fff;
    text-align: center;
}

.Customer.container {
    max-width: 70%;
}

.Customer .item {
    padding: 10% 0;
}

.Customer i {
    width: 100px;
    height: 100px;
    background: rgba(126, 193, 64, 0.57);
    line-height: 100px;
    border-radius: 50%;
    font-size: 50px;
    margin-bottom: 50px;
}

.Customer p {
    line-height: 30px;
}

.Customer h3 {
    margin-top: 20px;
    color: #7fc142;
}

.Customer span {
    font-size: 15px;
}

.owl-carousel2 .owl-dots {
    position: absolute;
    bottom: 70px;
    left: 46.6%;
}

.owl-carousel2 .owl-dots i{
    color: #7fc142;
}

.owl-carousel2 .owl-dots i:hover button {
    color: #82ee1e !important;
}

.owl-carousel2 span {
    border: 2px solid #fff;
    background: transparent !important;
}

.owl-carousel2 .active span {
    background: #7fc142 !important;
    border: 2px solid #7fc142;
}

/* ==========Customer============= */
/* ==========news============= */
.news {
    position: relative;
}

.news i {
    color: #82ee1e;
    text-transform: capitalize;
    font-size: 18px;
}

.news label {
    margin-top: 12px;
    margin-right: 20px;
}

.news .left {
    padding: 30px 0;
    width: 65%;
}

.news .right  {
    width: 35%;
}

.news img {
    width: 120%;
}

.news .items p {
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.57);
}

.news .box {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding: 40px 0;
}

.news .box:ntn-child(1) {
    padding-top: 0;
}

.news .box:ntn-last-child(1) {
    border-bottom: none;
}

.news .box img {
    width: 110px;
    height: 114px;
}

.news .text {
    padding: 0 0 0 20px;
}

/* ==========news============= */
/* ==========newsletter============= */
.newsletter {
    position: relative;
}

.newsletter .container { 
    background: #7fc142; 
    position: absolute; 
    padding: 40px 30px; 
    top: -70px; 
    left: 8%; 
    width: 100%; 
} 

.newsletter h1 { 
    width: 100%; 
    font-size: 30px; 
    color: #fff; 
    margin-top: 10px;
}
.newsletter input {
    padding: 20px;
}

.newsletter input:nth-last-child(2) {
    width: 80%; 
    background: rgba(255, 255, 255, 0.2);
} 

.newsletter input:nth-last-child(1){ 
    margin-left: 20px; 
    width: 30%; 
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
}

/* ==========newsletter============= */
/* ==========footer============= */
footer { 
    background: #282834; 
    color: #fff; 
    padding: 10% 0 5% 0;
} 

footer .grid { 
    grid-template-columns: 6fr 3fr 3fr;
} 

footer p { 
    color: #fff; 
    font-size: 15px; 
    line-height: 25px; 
} 

footer .icon i {
    margin: 20px 20px 20px 0;
    color: #b6b7b9;
}

footer h2 {
    color: #fff;
}

footer li { 
    margin-bottom: 20px;
} 
    
footer i { 
    color: #7fc142;
    margin: 20px 0; 
    margin-right: 20px;
} 

footer label { 
    margin: 20px 0;
} 
.legal { 
    padding: 15px 0; 
    background: #282834;
    color: #fff;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

/* ==========footer============= */
</style>


<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/all.min.js" integrity="sha512-2bMhOkE/ACz21dJT8zBOMgMecNxx0d37NND803ExktKiKdSzdwn+L7i9fdccw/3V06gM/DBWKbYmQvKMdAA9Nw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https //kit.fontawesome.com/032d11eac3.js" crossorigin= "anonymous"></script>
</body>
</html>