<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hotel Resort</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">  -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> 
    <!-- <link rel="stylesheet" href="css/Style.css" hreflang="Rooms"> -->
 <style>
   /* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap'); */ */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,
body{
    
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}
li{
    list-style-type: none;
}
a {
    text-emphasis: none;
}
.container{
    max-width: 80%;
    margin: auto;
}
.head_container{
    max-width: 90%;
    margin: auto;
}
/*--------------header-------*/
.header{
}
    .nav-item:hover{
        
    height: 8vh;
    background-color: blue;
}

.logo img {
    width: 120px;
}
header nav {
    display: flex;
    justify-items: space-between;
    align-items: center;
    padding-top: 20pt;
}
.hamburger { 
    display: none;
    
}
.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
}
header ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header ul li {
    margin-left: 3rem;
}
header ul li a {
    font-size: 1.2rem;
    font-weight: 400;
    color: white;
    transition: 0.5s;
}
header ul li a:hover {
    color: #c1b086;
}
@media only screen and (max-width:768px) {
    header ul {
        display: block;
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.5s;
        box-shadow: 0 10px 27px rgba(red, green, blue);
        z-index: 20;
    }
    header ul.active {
        left: 0%;
    }
    header ul li {
        margin: 2.5rem;
    }
    header ul li a {
        color: black;
    }
    .hamburger{
        display: block;
        cursor: pointer;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}
/*--------------header-------*/
/* ================Hover==================== */
.nav-item:hover{
    background-color: black;
}
    body{
        background-image: url(/Css/White.jpg);
    }
    .nav-item:hover{
    background-color:#ffffff;
  }
 </style>
</head>
<body>

    
    <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
    
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/image/Outside.jpg" alt="Los Angeles" class="d-block" style="width:100%">
      </div>
      <div class="carousel-item">
        <img src="/image/swim.jpg" alt="Chicago" class="d-block" style="width:100%">
      
    </div>
      <div class="carousel-item">
        <img src="/image/swimming-pool.jpg" alt="Kompot City" class="d-block" style="width:100%">
      <p> swimming-pool </p>
    </div>
    </div>
    
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
  

  
  <div class="container-fluid mt-3">
    <h3>Tell us your plans
      and we’ll find the best room for you:
      I will arrive on 10th of February and plan to depart on 17th of February I’ll need 1 room for 1 guest.</h3>
     
      <div class="container mt-3">
        <ul class="nav nav-tabs " >
          <li class="nav-item">
            <a class="nav-link  active  text-dark" href="Index(T2).html">AUTUGRAPH </a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav nav-tabs bg-primary text-dark" href="submit.html">BOOKING NOW</a>
          </li>
          <li class="nav-item">
              <a class="nav-link  active text-dark" href="index.html">MARRIOT</a>
            </li>
        </ul>
          </div
      <h3></h3>
      <h1> About Us</h1>
      <p align="left"> 
       Resort & Spa, Shekvetili — a unique place where

       perfect blend of sea and forest landscape welcomes bald contemporary design

       engraving new paragraph in the history of fabled Georgian hospitality.

       Chic and sophisticated, the exotically inspired retreat creates profound

       feeling of divine harmony and seamless relaxation by the Black Sea Coast. </p>
       <img src="/image/Restaurant.jpg" width="540px" align="right" style="padding-left: 20px;"/>
       <img src="/image/Room-2.jpg" width="450px" align="left" style="padding-left: 20px;"/>
    <p align="right"> 
      Feeling of serenity will slowly follow, as you drive further through the ancient pine

      tree forest to our state of the art retreat. Upon entering, you are bound to be allured

      by the striking element of design, the one of its kind walkthrough aquarium.

       When you cross the threshold of reality, its exotic marine inhabitants shall lead you

       towards the inner falls, which guides you down into the majestic winter garden, indoor

        aqua park and the jewel of our property — 115m long filtered seawater pool built into
        
         mindfully designed panoramic deck.</p>
    </div>
      
        <img src="/image/swimming-pool.jpg"align="center" class="rounded-circle" alt="Cinque Terre" align="center" width="304" height="236">
      <a class="nav-link text-dark" href="" align="left"> 
        <h2>Check In </h2>
      </a>
      
    </li>
</div>

<script>
  const hamburger = document.querySelector('.hamburger');
  const navMenu = document.querySelector('.hamburger');

  hamburger.addEventListener("click", mobileMenu);
  function mobileMenu(){
      hamburger.classList.toggle("active");
      navMenu,classList.toggle("active");
  }
  const navlink = document.querySelectorAll('.nav-link');
  navLink.forEach (n) = n.addEventListener("click",clsoeMenu);
  function clsoeMenu(){
      hamburger.classList.add("active");
      navMenu.classList.remove("active");
  }
  
  
</script>

</body>
</html>